\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-Difference Model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1: nodal finite-difference approximation with $N=5$ versus the exact solution.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error decay for the convergence studies in Parts 2--4.}}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Finite-difference solution for $-u'' + u = 4e^{-x} - 4xe^{-x}$ with $N=5$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:part1}{{1}{2}{Finite-difference solution for $-u'' + u = 4e^{-x} - 4xe^{-x}$ with $N=5$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum nodal error for part 2.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:part2}{{2}{3}{Maximum nodal error for part 2}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum nodal error for part 3.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:part3}{{3}{3}{Maximum nodal error for part 3}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 4}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum nodal error for part 4.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:part4}{{4}{4}{Maximum nodal error for part 4}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
