\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 2: Euler approximation with $h=\tfrac  {1}{4}$ against the exact solution.}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1}}{1}{table.1}\protected@file@percent }
\newlabel{tab:part1}{{1}{1}{Part 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 3.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:part3}{{2}{2}{Part 3}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 4.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:part4}{{3}{2}{Part 4}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part 5.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:part5}{{4}{2}{Part 5}{table.4}{}}
\gdef \@abspage@last{2}
