\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composite trapezoid-rule results on $[1,3]$.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:part1}{{1}{1}{Composite trapezoid-rule results on $[1,3]$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite trapezoid-rule results on $[0,2]$.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:part2}{{2}{1}{Composite trapezoid-rule results on $[0,2]$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative trapezoid-rule geometry using the piecewise linear interpolant with $N=4$.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error decay for the three test problems.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composite trapezoid-rule results on $[0,1]$.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:part3}{{3}{3}{Composite trapezoid-rule results on $[0,1]$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
