\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1: nodal finite-difference approximation with $N=5$ versus the exact solution.}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Finite-difference solution for $-u'' + u = 4e^{-x} - 4xe^{-x}$ with $N=5$.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:part1}{{1}{1}{Finite-difference solution for $-u'' + u = 4e^{-x} - 4xe^{-x}$ with $N=5$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error decay for the convergence studies in Parts 2--4.}}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum nodal error for part 2.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:part2}{{2}{2}{Maximum nodal error for part 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum nodal error for part 3.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:part3}{{3}{2}{Maximum nodal error for part 3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum nodal error for part 4.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:part4}{{4}{3}{Maximum nodal error for part 4}{table.4}{}}
\gdef \@abspage@last{3}
