\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1: $q_4(x)$ and $f(x)=x^{1/3}$ on $[0,2]$.}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum fine-grid error for $f(x)=x^{1/3}$ on $[1,2]$.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:smooth}{{1}{1}{Maximum fine-grid error for $f(x)=x^{1/3}$ on $[1,2]$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error decay on the fine grid for the intervals $[1,2]$ and $[0,1]$.}}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum fine-grid error for $f(x)=x^{1/3}$ on $[0,1]$.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:singular}{{2}{2}{Maximum fine-grid error for $f(x)=x^{1/3}$ on $[0,1]$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{3}{section.1}\protected@file@percent }
\gdef \@abspage@last{3}
