\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-Difference Approximation Results}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation overlay for $\sqrt  {x+1}$.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error overlay for $\sqrt  {x+1}$.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation overlay for $e^x$.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error overlay for $e^x$.}}{3}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backward difference for $e^x$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:exp_x_backward}{{1}{3}{Backward difference for $e^x$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Centered difference for $e^x$.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:exp_x_center}{{2}{4}{Centered difference for $e^x$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forward difference for $e^x$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:exp_x_forward}{{3}{5}{Forward difference for $e^x$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Special forward difference for $e^x$.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:exp_x_special}{{4}{6}{Special forward difference for $e^x$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Backward difference for $\sqrt  {x+1}$.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:sqrt_x_1_backward}{{5}{7}{Backward difference for $\sqrt {x+1}$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Centered difference for $\sqrt  {x+1}$.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:sqrt_x_1_center}{{6}{7}{Centered difference for $\sqrt {x+1}$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forward difference for $\sqrt  {x+1}$.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:sqrt_x_1_forward}{{7}{8}{Forward difference for $\sqrt {x+1}$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Special forward difference for $\sqrt  {x+1}$.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:sqrt_x_1_special}{{8}{8}{Special forward difference for $\sqrt {x+1}$}{table.8}{}}
\gdef \@abspage@last{8}
