\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum residual component for the tridiagonal solves.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:residuals}{{1}{1}{Maximum residual component for the tridiagonal solves}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual component magnitudes for the four test systems.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum residual magnitude as a function of system size.}}{2}{figure.2}\protected@file@percent }
\gdef \@abspage@last{2}
